In [3]:
import pandas as pd
import numpy as np

In [5]:
car=pd.read_csv(r"C:\Users\1592400\Desktop\Barathy\testData\testData1.txt",delimiter='|')

In [73]:
data.head(2)

,index,company,bodystyle,wheelbase,length,enginetype,numofcylinders,horsepower,averagemileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0

In [65]:
print(__)

Index(['index', 'company', 'bodystyle', 'wheelbase', 'length', 'enginetype',
       'numofcylinders', 'horsepower', 'averagemileage', 'price'],
      dtype='object')

In [64]:
data.columns

Index(['index', 'company', 'bodystyle', 'wheelbase', 'length', 'enginetype',
       'numofcylinders', 'horsepower', 'averagemileage', 'price'],
      dtype='object')

In [79]:
!wget 46.101.230.157/dilan/pandas_tutorial_read.csv

'wget' is not recognized as an internal or external command,
operable program or batch file.

In [91]:
comp_alfa=data[data.company == 'alfa-romero'][['company','bodystyle']]
comp_alfa.count()

company      3
bodystyle    3
dtype: int64

In [83]:
data.head()[['company','bodystyle']]

       company    bodystyle
0  alfa-romero  convertible
1  alfa-romero  convertible
2  alfa-romero    hatchback
3         audi        sedan
4         audi        sedan

In [6]:
data=pd.read_csv(r"C:\Users\1592400\Desktop\Barathy\testData\testData2.txt",delimiter=';', names = ['datetime', 'event', 'country', 'user_id', 'source', 'topic'])

In [100]:
data.head()
data.count()

datetime    1795
event       1795
country     1795
user_id     1795
source      1794
topic       1795
dtype: int64

In [103]:
data[data.source.isnull()]

              datetime event    country     user_id source   topic
6  2018-01-01 00:06:06  read  country_2  2458151267    NaN  Europe

In [106]:
data[data.country == 'country_2'][['user_id','topic','country']].head(5)

       user_id   topic    country
6   2458151267  Europe  country_2
13  2458151274  Europe  country_2
17  2458151278    Asia  country_2
19  2458151280    Asia  country_2
20  2458151281    Asia  country_2

In [62]:
zoo=pd.read_csv(r"C:\Users\1592400\Desktop\Barathy\testData\zoo.txt",delimiter=',')
zoo1=pd.read_csv(r"C:\Users\1592400\Desktop\Barathy\testData\zoo1.txt",delimiter=';')

In [27]:
zoo.head()

     animal  uniq_id  water_need
0  elephant     1001         500
1  elephant     1002         600
2  elephant     1003         550
3     tiger     1004         300
4     tiger     1005         320

In [124]:
zoo.count()

animal        22
uniq_id       22
water_need    22
dtype: int64

In [126]:
zoo.water_need.count()

22

In [137]:
zoo.groupby('animal').mean().water_need

animal
elephant    550.000000
kangaroo    416.666667
lion        477.500000
tiger       310.000000
zebra       184.285714
Name: water_need, dtype: float64

In [138]:
data.head()

              datetime event    country     user_id   source          topic
0  2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1  2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2  2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3  2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4  2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America

In [148]:
data.groupby('source').count()[['user_id']]

         user_id
source
AdWords      500
Reddit       948
SEO          346

In [160]:
data[data.country == 'country_2'].groupby(['source','topic']).count()

                       datetime  event  country  user_id
source  topic
AdWords Africa                3      3        3        3
        Asia                 31     31       31       31
        Australia             6      6        6        6
        Europe               46     46       46       46
        North America        11     11       11       11
        South America        14     14       14       14
Reddit  Africa               24     24       24       24
        Asia                139    139      139      139
        Australia            18     18       18       18
        Europe               28     28       28       28
        North America        27     27       27       27
        South America        26     26       26       26
SEO     Africa                7      7        7        7
        Asia                  9      9        9        9
        Australia            10     10       10       10
        Europe                4      4        4        4
        North America        42     42       42       42
        South America        16     16       16       16

In [14]:
zoo.head()

     animal  uniq_id  water_need
0  elephant     1001         500
1  elephant     1002         600
2  elephant     1003         550
3     tiger     1004         300
4     tiger     1005         320

In [16]:
zoo.groupby('animal')[['water_need']].mean()

          water_need
animal
elephant  550.000000
kangaroo  416.666667
lion      477.500000
tiger     310.000000
zebra     184.285714

In [17]:
zoo_tiger=zoo[zoo.animal == 'tiger']

In [21]:
zoo_zeb=zoo[zoo.animal == 'zebra']

In [22]:
zoo_zeb.shape

(7, 3)

In [33]:
zoo1.head()

     animal        food
0  elephant  vegetables
1     tiger        meat
2  kangaroo  vegetables
3     zebra  vegetables
4   giraffe  vegetables

In [74]:
zoo_merge=zoo.merge(zoo1,how='right',left_on='animal',right_on='animal')

In [75]:
zoo_merge

      animal  uniq_id_x  water_need        food  uniq_id_y
0   elephant     1001.0       500.0  vegetables        NaN
1   elephant     1002.0       600.0  vegetables        NaN
2   elephant     1003.0       550.0  vegetables        NaN
3      tiger     1004.0       300.0        meat     1004.0
4      tiger     1005.0       320.0        meat     1004.0
5      tiger     1006.0       330.0        meat     1004.0
6      tiger     1007.0       290.0        meat     1004.0
7      tiger     1008.0       310.0        meat     1004.0
8      zebra     1009.0       200.0  vegetables        NaN
9      zebra     1010.0       220.0  vegetables        NaN
10     zebra     1011.0       240.0  vegetables        NaN
11     zebra     1012.0       230.0  vegetables        NaN
12     zebra     1013.0       220.0  vegetables        NaN
13     zebra     1014.0       100.0  vegetables        NaN
14     zebra     1015.0        80.0  vegetables        NaN
15  kangaroo     1020.0       410.0  vegetables        NaN
16  kangaroo     1021.0       430.0  vegetables        NaN
17  kangaroo     1022.0       410.0  vegetables        NaN
18   giraffe        NaN         NaN  vegetables        NaN
19       dog        NaN         NaN        meat        NaN

In [76]:
zoo1

     animal        food  uniq_id
0  elephant  vegetables      NaN
1     tiger        meat   1004.0
2  kangaroo  vegetables      NaN
3     zebra  vegetables      NaN
4   giraffe  vegetables      NaN
5       dog        meat      NaN

In [82]:
zoo_u=zoo1.sort_values(by='animal').reset_index(drop=True)

In [83]:
zoo_u.uniq_id.fillna(1,inplace=True)

In [84]:
zoo_u

     animal        food  uniq_id
0       dog        meat      1.0
1  elephant  vegetables      1.0
2   giraffe  vegetables      1.0
3  kangaroo  vegetables      1.0
4     tiger        meat   1004.0
5     zebra  vegetables      1.0

In [88]:
zoo.append(zoo1)

      animal        food  uniq_id  water_need
0   elephant         NaN   1001.0       500.0
1   elephant         NaN   1002.0       600.0
2   elephant         NaN   1003.0       550.0
3      tiger         NaN   1004.0       300.0
4      tiger         NaN   1005.0       320.0
5      tiger         NaN   1006.0       330.0
6      tiger         NaN   1007.0       290.0
7      tiger         NaN   1008.0       310.0
8      zebra         NaN   1009.0       200.0
9      zebra         NaN   1010.0       220.0
10     zebra         NaN   1011.0       240.0
11     zebra         NaN   1012.0       230.0
12     zebra         NaN   1013.0       220.0
13     zebra         NaN   1014.0       100.0
14     zebra         NaN   1015.0        80.0
15      lion         NaN   1016.0       420.0
16      lion         NaN   1017.0       600.0
17      lion         NaN   1018.0       500.0
18      lion         NaN   1019.0       390.0
19  kangaroo         NaN   1020.0       410.0
20  kangaroo         NaN   1021.0       430.0
21  kangaroo         NaN   1022.0       410.0
0   elephant  vegetables      NaN         NaN
1      tiger        meat   1004.0         NaN
2   kangaroo  vegetables      NaN         NaN
3      zebra  vegetables      NaN         NaN
4    giraffe  vegetables      NaN         NaN
5        dog        meat      NaN         NaN

In [93]:
zoo.merge(zoo1,how='outer').sort_values('water_need')

      animal  uniq_id  water_need        food
14     zebra   1015.0        80.0         NaN
13     zebra   1014.0       100.0         NaN
8      zebra   1009.0       200.0         NaN
9      zebra   1010.0       220.0         NaN
12     zebra   1013.0       220.0         NaN
11     zebra   1012.0       230.0         NaN
10     zebra   1011.0       240.0         NaN
6      tiger   1007.0       290.0         NaN
3      tiger   1004.0       300.0        meat
7      tiger   1008.0       310.0         NaN
4      tiger   1005.0       320.0         NaN
5      tiger   1006.0       330.0         NaN
18      lion   1019.0       390.0         NaN
19  kangaroo   1020.0       410.0         NaN
21  kangaroo   1022.0       410.0         NaN
15      lion   1016.0       420.0         NaN
20  kangaroo   1021.0       430.0         NaN
17      lion   1018.0       500.0         NaN
0   elephant   1001.0       500.0         NaN
2   elephant   1003.0       550.0         NaN
16      lion   1017.0       600.0         NaN
1   elephant   1002.0       600.0         NaN
22  elephant      NaN         NaN  vegetables
23  kangaroo      NaN         NaN  vegetables
24     zebra      NaN         NaN  vegetables
25   giraffe      NaN         NaN  vegetables
26       dog      NaN         NaN        meat

In [94]:
zoo

      animal  uniq_id  water_need
0   elephant     1001         500
1   elephant     1002         600
2   elephant     1003         550
3      tiger     1004         300
4      tiger     1005         320
5      tiger     1006         330
6      tiger     1007         290
7      tiger     1008         310
8      zebra     1009         200
9      zebra     1010         220
10     zebra     1011         240
11     zebra     1012         230
12     zebra     1013         220
13     zebra     1014         100
14     zebra     1015          80
15      lion     1016         420
16      lion     1017         600
17      lion     1018         500
18      lion     1019         390
19  kangaroo     1020         410
20  kangaroo     1021         430
21  kangaroo     1022         410

In [100]:
mul=lambda x : x*2

In [103]:
zoo['water_need'].apply(mul)

0     1000
1     1200
2     1100
3      600
4      640
5      660
6      580
7      620
8      400
9      440
10     480
11     460
12     440
13     200
14     160
15     840
16    1200
17    1000
18     780
19     820
20     860
21     820
Name: water_need, dtype: int64

In [104]:
zoo.corr()

             uniq_id  water_need
uniq_id     1.000000   -0.044482
water_need -0.044482    1.000000

In [105]:
zoo.columns

Index(['animal', 'uniq_id', 'water_need'], dtype='object')